{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-28T10:36:58Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: upgrade deps
    sha: ebaab60b59ac0cda585cb1ae8f0853252b8b219f
  - author:
      email: 27856297+dependabot-preview[bot]@users.noreply.github.com
      name: dependabot-preview[bot]
    branch: master
    committer:
      email: noreply@github.com
      name: GitHub
    message: |-
      chore(deps): bump github.com/stretchr/testify from 1.6.1 to 1.7.0

      Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.6.1 to 1.7.0.
      - [Release notes](https://github.com/stretchr/testify/releases)
      - [Commits](https://github.com/stretchr/testify/compare/v1.6.1...v1.7.0)

      Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    sha: e054e0260f0860ff9c62d930f38d10ae3552f49f
  gitHttpUrl: https://github.com/jenkins-x/jx-preview
  gitOwner: jenkins-x
  gitRepository: jx-preview
  name: '{{ .Chart.Name }}'
  version: 0.0.148
status: {}
 
{{- end }}
